body {
    background-color: #a0a0a0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#container {
    background-color: #cfc6c6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border-radius: 5px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #5e5d5d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    border-radius: 10px;
    content-visibility: hidden;
    user-select: none;
}

.card.flip {
    content-visibility: auto;
}

.matched {
    background-color: #a19a9a;
}
#restartBtn{
    font-size: 20px;
    padding: 10px;
}
#info_score{
    font-size: 60px;
    padding: 0 10px 10px 10px;
    color: red;
}